{
  "name": "reads_text_from_file",
  "version": "1.0.0",
  "description": "reads text file and searches for a specific string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
